.header{
	width: 100%;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	padding: 0 15px;
	background-color: var(--color-east-bay);
}

.header .header__container{
	align-items: center;
	padding: var(--second-offset) 15px;
	position: relative;
}

.header__container::before{
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	width: calc(100% - 15px*2);
	height: 1px;
	background-color: var(--color-border);
	transform: translateX(-50%);
}

.logo{
	font: var(--font-middle-high);
	color: var(--color-white);
	font-size: 30px;
}

.header__left{
	grid-column: span 2;
}

.header__right{
	display: flex;
	justify-content: flex-end;
	grid-column: span 10;
}

.nav__list{
	display: flex;
	align-self: center;
}

.nav__item:not(:last-child){
	margin-right: var(--main-offset);
}

.nav__link{
	font: var(--font-small);
	color: var(--color-white);
}

.cart{
	margin-left: var(--main-offset);
	position: relative;
}

.cart__btn{
	width: 20px;
	height: 20px;
}

.cart__btn svg{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cart__count{
	position: absolute;
	right: -6px;
	bottom: -6px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 16px;
	height: 16px;
	border-radius: 100%;
	font: var(--font-small);
	color: var(--color-white);
	background-color: var(--color-carnation);
}