.inst{
	padding: 60px 0;
}

.inst__container{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.inst__left{
	flex-shrink: 0;
	width: 380px;
	margin-right: 20px;
	background-color: var(--color-east-bay);
	border-radius: 4px;
}

.inst__title{
	color: var(--color-white);
	margin-bottom: 20px;
}

.inst__descr{
	max-width: 260px;
	margin-bottom: 40px;
	color: var(--color-white);
	font: var(--middle-book);
	text-align: center;
	line-height: 1rem;
}

/* ------ */
.form-feedback{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 20px;
}

.form-feedback__input{
	margin-bottom: 10px;
}

/* ------ */
.inst__right{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: calc(100% - 380px - var(--small-offset));
}

.inst__link{
	display: inline-block;
	margin-bottom: 20px;
}

.inst__content{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 160px);
	gap: 15px;
}

.inst__item{
	overflow: hidden;
	border-radius: 4px;
}

.inst__item a{
	display: block;
	width: 100%;
	height: 100%;
}

.inst__item img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.inst__item:nth-child(3){
	grid-column: span 2;
	grid-row: span 2;
}

.inst__item:nth-child(2){
	grid-row: 2;
}

/* ------ */
@media (max-width: 320px){
	.inst{
		margin: 0;
		padding: 0;
	}
	.inst__container{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.inst__left{
		width: 100%;
		margin: 10px 0;
	}
}